# firebase 

VITE_NAME_API_KEY = 'AIzaSyCl1X_zmksRdEK6gILL8JdCH9d8FhvuSNs'
VITE_NAME_AUTH_DOMAIN = 'leetmeask-339a4.firebaseapp.com'
VITE_NAME_DATABASE_URL = 'https://leetmeask-339a4-default-rtdb.firebaseio.com'
VITE_NAME_PROJECT_ID = 'leetmeask-339a4'
VITE_NAME_STORAGE_BUCKET = 'leetmeask-339a4.appspot.com'
VITE_NAME_MESSAGING_SENDER_ID = '159203379121'
VITE_NAME_APP_ID = '1:159203379121:web:53a1f8d94ce59a128edf90'
VITE_NAME_MEASUREMENT_ID = 'G-62XNRN5FRZ'